V "SPARK 2012"
A -noswitch
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -noconfig_file
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=auto
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/cs4/rm471/Documents/FourthYear/RigMethods/Lab1/
P
R

U Switch%b switch.adb
U Switch%s switch.ads

D switch.ads 00000000000000 00000000
D switch.adb 00000000000000 00000000

X 1 switch.ads
6i25 X 7m16 8r23
6i28 Y 8m16 7r23
