V "SPARK 2012"
A -noswitch
A -noindex_file
A -nowarning_file
A -notarget_compiler_data
A -noconfig_file
A -source_extension=ada
A -listing_extension=lst
A -nodictionary_file
A -report_file=spark.rep
A -nohtml
A -nostatistics
A -fdl_identifiers=accept
A -flow_analysis=auto
A -language=95
A -profile=sequential
A -annotation_character=#
A -rules=lazy
A -error_explanations=off
A -justification_option=full
A -output_directory=.
A -output_directory (actual)=/home/cs4/rm471/Documents/FourthYear/RigMethods/Lab3/
P
R

U Min%b min.adb
U Min%s min.ads

D min.ads 00000000000000 00000000
D min.adb 00000000000000 00000000

X 1 min.ads
3i22 X 4r20
3i25 Y 4r23
3i40 Z 4m13
